{$ import_statement_list|safe $}
import {
    StaticPageService
} from '../services/static-page.service';

@Component({
  selector: '{$ selector_name|safe $}',
  templateUrl: './{$ component_name|safe $}.component.html',
  styleUrls: ['./{$ component_name|safe $}.component.css']
})
export class {$ class_name|safe $}Component implements OnInit {

  {$ property_decl|safe $}
  public year:number;
  public isLoggedIn = false;
  public gambar:string;

  constructor({$ constructor_param|safe $}, public staticservice: StaticPageService){

  }

  ngOnInit(){
    {$ constructor_body|safe $}
    this.year = new Date().getFullYear();
    this.staticservice.getstatic().then(data => {
      this.gambar = data["essential_assets"]["logo_url"];
    });
    if (localStorage.getItem('token')) {
      this.isLoggedIn = true;
    } else {
      this.isLoggedIn = false;
    }
  }

  {$ body|safe $}

  submitLogin() {
        window.location.replace("https://splelive.id/login?redirectUrl=" + "https://generated.test");
    }

  logout() {
        localStorage.removeItem('token');
        localStorage.removeItem('email');
        location.reload();
  }

}