<div id='div-{$ dasherize_name|safe $}' class='div-simple-field view-component-part' [class.has-error]="{$ var_camel_name|safe $}Control.invalid && {$ var_camel_name|safe $}Control.touched"
        [class.has-success]="{$ var_camel_name|safe $}Control.valid">
    <label id='label-{$ dasherize_name|safe $}' for='input-{$ dasherize_name|safe $}' class='label-simple-field required'>{$ title_name|safe $}</label>
    <select #{$ var_camel_name|safe $}Control="ngModel" id='input-{$ dasherize_name|safe $}' class='view-component-part simple-field' name='{$ var_camel_name|safe $}' [(ngModel)]='{$ var_camel_name|safe $}'  required>
        <option [value]="paymentMethodOption.name" *ngFor="let paymentMethodOption of paymentMethodOptions">{{paymentMethodOption.name}}</option>
    </select>
    <span class="help-block" *ngIf="{$ var_camel_name|safe $}Control.errors?.required && {$ var_camel_name|safe $}Control.touched">
            {$ title_name |safe $} wajib diisi <br />
    </span>
</div>