<div id='div-{$ dasherize_name|safe $}' class='div-simple-field view-component-part' [class.has-error]='{$ var_camel_name|safe $}Control.invalid && {$ var_camel_name|safe $}Control.touched'
    [class.has-success]='{$ var_camel_name|safe $}Control.valid'>
    <label id='label-{$ dasherize_name|safe $}' for='input-{$ dasherize_name|safe $}' class='label-simple-field control-label required'>{$ title_name|safe $}</label>
    {% if "kode-donasi" in dasherize_name-%}
        <input id='input-{$ dasherize_name|safe $}' class='view-component-part simple-field' name='{$ var_camel_name|safe $}' type='{$ type|safe $}' [(ngModel)]='{$ var_camel_name|safe $}'
        #{$ var_camel_name|safe $}Control='ngModel' (change)='checkDonationCode()' placeholder='Isi {$ title_name|safe $}' customMin='{$ custom_min|safe $}' customMax='{$ custom_max|safe $}' required />
        <span class="help-block" *ngIf="!isExistDonationCode  && kodeDonasiControl.touched">
            {$ title_name|safe $} tidak ditemukan <br/>
        </span>
    {%- else -%}    
        <input id='input-{$ dasherize_name|safe $}' class='view-component-part simple-field' name='{$ var_camel_name|safe $}' type='{$ type|safe $}' [(ngModel)]='{$ var_camel_name|safe $}'
        #{$ var_camel_name|safe $}Control='ngModel' placeholder='Isi {$ title_name|safe $}' customMin='{$ custom_min|safe $}' customMax='{$ custom_max|safe $}' required />
    {%- endif %} 
    <span class='help-block' *ngIf='{$ var_camel_name|safe $}Control.errors?.required && {$ var_camel_name|safe $}Control.touched'>
        {$ title_name|safe $} wajib diisi <br />
    </span>
    <span class="help-block" *ngIf="{$ var_camel_name|safe $}Control.errors?.customMin && {$ var_camel_name|safe $}Control.touched"> Nilai minimum {$ title_name|safe $} adalah {$ custom_min|safe $} <br /> </span>
    <span class="help-block" *ngIf="{$ var_camel_name|safe $}Control.errors?.customMax&& {$ var_camel_name|safe $}Control.touched"> Nilai maksimum {$ title_name|safe $} adalah {$ custom_max|safe $} <br /> </span>
</div>