<div class="md-form">
    <div class="wrap">
        <div class="search">
           <input type="text" [(ngModel)]="searchText" class="searchTerm" placeholder="Cari disini">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
</div>

<ul *ngIf="{% for pair in parameter_and_property_pair_list %} {$ pair[1]|safe $}?.length > 0; else elseBlock{% endfor %}" id='list-{$ selector_name|safe $}' class='list-component view-component'><{$ selector_name|safe $}{% for pair in parameter_and_property_pair_list %} *ngFor='let row of {$ pair[1]|safe $}{% if pair[1] == 'jsonAllProgram' %}.reverse(){% endif %} | filter: searchText' [{$ pair[0]|safe $}]='row'{% endfor %}></{$ selector_name|safe $}></ul>
<ng-template #elseBlock>Data Kosong</ng-template>