<td *ngIf='{$ class_name|safe $}?.{$ attribute_name $}!=null' id='td-vis-{$ dasherize_name|safe $}'
    class='view-component-part visualization-attribute'>
    <a href='{{ {$ class_name|safe $}.{$ attribute_name $} }}'>  Lihat {$ title_name|safe $} </a>
</td>
<td *ngIf='{$ class_name|safe $}?.{$ attribute_name $}==null' id='td-vis-{$ dasherize_name|safe $}'
    class='view-component-part visualization-attribute'>
    <a> - </a>
</td>