<td id='td-vis-{$ dasherize_name|safe $}' class='view-component-part visualization-attribute'>
    <img id='img-{$ dasherize_name|safe $}' class='class-attribute' src='{{ {$ class_name|safe $}.{$ attribute_name $} }}' />
</td>