/* Style Here */
@import "~ngx-smart-modal/ngx-smart-modal.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "{$ product_address $}/apiadmin/css";

.flex-entity{
    display: -webkit-flex; /* Safari */
    display: flex;
}
  
.flex-entity div{
    flex-basis: 160px;
}

app-error-page-no-permission h2{
  text-align: center;
  text-indent: 100px;
  margin-top:140px;
}

[id*="div-vis-"] [id*="vs-nama"] {
    font-weight: bold;
    font-size: 130%;
    text-align: center;
}

[id*="list-list-"] li {
    width: 1000px;
}

input[type=search] {
    width: 100%;
}

#img-gambar {
    height: 300px;
    width: 300px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


  .list-text-container {

    flex-basis: 80%;
    padding-left: 30px;
    padding-top: 30px;
  }

  .list-image-container {

    display: flex;
    flex-basis: 20%;
  }

  [id*='list-list-'] li {
    display: flex;
    width: 88%;
    background-color: #ffffff;
  }

#label-theme{
  width: 300px;
}

#publish-container{
  text-align: -webkit-center;
  margin-top: 50px;
}

#publish{
  background-color: #77d353;
}

#label-vis-nama{
  display:none;
}
  

#label-vis-gambar {
  display:none;
}

.list-text-container > #div-vis-deskripsi > #label-vis-deskripsi {
  display: none;
}

detail-program > [id*="div-vis-"] {
  display: inline-table;
  margin-bottom: 10px;
}

#view-event-hapus{
  margin-bottom: 25px;
}

[class*="list-text"] > [id*="div-vis-"] > p {
  width: 80%;
}

[id*="div-detail-detail-"]{
  width:85%;
}

table{
  width: 85%;
  background-color: #ffffff;
  margin-bottom: 30px;
}

[id*="label-vis-"] {
  width: 150px;
}

[id*="-main-menu"] > li button, [id*="-root-menu"] > li button{
  width: 200px;
}

.dropdown-content li button, .dropdown-content li button{
  width: 200px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

[id*="list-menu-home-main-menu"] > li button,
[id*="list-menu-button-login-main-menu"] > li button{
  min-width: 135px;
  width: auto;
}

button:focus {outline:0;}