import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-admin-main',
  templateUrl: './admin-main.component.html'
})
export class AdminMainComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
