const express = require('express');
const http = require('http');
const path = require('path');

const app = express();

const port = process.env.PORT || '{{ instance_port }}';
app.set('port', port);

app.use(express.static(path.join(__dirname, 'dist')));

app.get('*', (req, res) => {
	res.sendFile(path.join(__dirname, 'dist/{{ app_name|safe }}/index.html'));
});

const server = http.createServer(app);
server.listen(port, () => console.log('Running'));
