<div id='div-login' class='section'>
  <h2 *ngIf='this.isLoggedIn == false' id='auth-title'>You must login to access this page.</h2>
  <button *ngIf='this.isLoggedIn == false' class="button" (click)="submitLogin()">Login</button>
  <h2 *ngIf='this.isLoggedIn == true' id='auth-title'>Please Logout Here</h2>
  <button *ngIf='this.isLoggedIn == true' id="logout" class="button" (click)="logout()">Logout</button>
</div>